:root {
    --dark: rgb(53, 53, 53);
    --turquise: rgb(60, 110, 113);
    --blue: rgb(40, 75, 99);
    --grey: rgb(76, 76, 76);
    --white: rgb(170, 170, 170);
}

ul {
    list-style-type: none;
    padding: 0;
}

.chatPage {
    background-color: var(--grey);
    display: grid;
    grid-template-columns: 0fr 1fr;
}

.friendsList {
    background-color: var(--dark);
    display: grid;
    align-content: space-between;
    width: 20vw;
    max-width: 300px;
    box-sizing: border-box;
}

.friendsList button {
    margin: 10px;
}

.chatBackground {
    display: grid;
    padding: 50px;
}

.selectedFriend {
    text-align: start;
    align-self: start;
    position: sticky;
    top: 0px;
    background-color: var(--grey);
    margin: 0;
    padding: 20px;
}

.chat {
    border-color: var(--white);
    display: grid;
    border-style: solid;
    border-radius: 20px;
    overflow-y: auto;
    height: 650px
}

.messages {
    text-align: start;
    align-self: end;
    padding: 0 20px;
}

.message {
    display: grid;
    grid-template-columns: 0fr 1fr;
    align-items: center;
}

.messageDate {
    padding-left: 10px;
    color: var(--white);
}

.messageText {
    margin: 0;
    margin-bottom: 10px;
    grid-column: 1/3;
}

.messageUser,
.messageDate {
    margin: 0;
}

.chat form button {
    grid-column: 2/3;
}

.chat form input {
    height: 30px;
}

.chat form {
    grid-template-columns: 1fr 0fr;
    width: 100%;
    max-width: none;
    align-self: end;
    position: sticky;
    bottom: 0px;
    background-color: var(--grey);
    padding: 20px;
    padding-top: 0;
    justify-self: center;
    box-sizing: border-box;
}

.addFriendForm {
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--dark);
    padding: 20px;
    border-radius: 20px;
    border-style: solid;
    grid-template-columns: 1fr 1fr;
}

.addFriendForm input {
    border-style: solid;
    border-radius: 2px;
}

.close {
    justify-self: end;
    width: 30px;
    height: 30px;
    padding: 0;
    text-align: center;
    grid-column: 2/3;
}
